<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.rmen</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.5.1</version>
  <name>french-revolutionary-calendar</name>
  <url>http://rmen.ca</url>

  <profiles>
    <profile>
      <id>lib-french-revolutionary-calendar</id>
      <modules>
        <module>library</module>
      </modules>
    </profile>
    <profile>
      <id>cli</id>
      <modules>
        <module>cli</module>
      </modules>
    </profile>
  </profiles>
  <modules>
    <module>library</module>
    <module>cli</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </build>
</project>
